{
  "QuickMessDatabase": {
    "ConnectionString": "mongodb://localhost:27017/",
    //"ConnectionString": "mongodb://172.19.0.10:27017",
    "DatabaseName": "quickMess",
    "UsersCollectionName": "users",
    "ChatsCollectionName": "chats"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}